#Port Number
server.port=9091

# Application Name
spring.application.name=SpringBoot Login Google API

#Paste here Your Google Client Id  and Secret Key
spring.security.oauth2.client.registration.google.client-id=XXXX XXXX XXXX XXXX XXXX XXXX XXXX..apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=XXXXXX XXXXXX XXXXX XXXXX XXXXX XXXX